<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <a href=""><img src="" alt=""></a>
           <a href="">Home</a><a href="">Aout</a><a href="">Services</a><a href="">FAQs</a> 
        </nav>
    </header>

    <section>
        <div>
            <h1></h1>
            <p></p>
            <button></button>
            <button></button>

            <img src="" alt="">
        </div>
    </section>
</body>
</html>